my_list=['orange', 'apple', 'grape', 'cherry', 'banana']
print(my_list)
print(my_list[0::4]) #вывод первого и последнего элемента
print(my_list[2:5]) #вывод списком с 3-го по 5-й элементы
my_list[2]='pear' #замена 3-го элемента
print(my_list) #вывод измененного списка
#___________________________________________________________________________________________________

my_dict={'orange':'апельсин', 'apple':'яблоко', 'grape':'виноград', 'charry':'вишня', 'banana':'банан'}
print(my_dict) #выводим словарь
print(my_dict.values()) #выводим значения ключей
my_dict['orange']='фрукт' #заменяем значение ключа
my_dict['plum']='слива' #добавляем ключ со значением
print(my_dict)
